<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Zoo Animals</title>
    <link rel="”stylesheet”" href="”style.css”" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- topnav bar doesnt move  -->
    <!-- <style>
      body {
        margin: 01;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
    </style> -->
    <style>
      body {
        margin: 30;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background: #ddd;
        color: black;
      }

      .main {
        padding: 16px;
        margin-top: 30px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <!-- topnav bar -->
    <!-- <div class="topnav">
      <a href="#Bears" class="btn">Bears</a>
      <a href="#Giraffes" class="btn">Giraffes</a>
      <a href="#Lions" class="btn">Lions</a>
      <a href="#Monkeys" class="btn">Monkeys</a>
      <a href="#Alligator" class="btn">Alligator</a>
    </div> -->
    <header>
      <div class="navbar">
        <a href="#Bears" class="btn">Bears</a>
        <a href="#Giraffes" class="btn">Giraffes</a>
        <a href="#Lions" class="btn">Lions</a>
        <a href="#Monkeys" class="btn">Monkeys</a>
        <a href="#Alligator" class="btn">Alligator</a>
      </div>
      <div class="main">
        <h1>Zoo Animals</h1>
      </div>
    </header>
    <div id="Bears"></div>
    <h2>
      <a href="https://en.wikipedia.org/wiki/Bear">Bears</a>
    </h2>
    <p>
      <a href="https://en.wikipedia.org/wiki/Bear">
        <img
          src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/09d5fb68-0c59-48a8-b0dc-f8a260909c43/d4hn3x2-627f080b-7a32-4f5f-af58-0040a38c31ad.png/v1/fill/w_1032,h_774,q_70,strp/happy_bear_by_kamakaziekids_d4hn3x2-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTIwMCIsInBhdGgiOiJcL2ZcLzA5ZDVmYjY4LTBjNTktNDhhOC1iMGRjLWY4YTI2MDkwOWM0M1wvZDRobjN4Mi02MjdmMDgwYi03YTMyLTRmNWYtYWY1OC0wMDQwYTM4YzMxYWQucG5nIiwid2lkdGgiOiI8PTE2MDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.z_32D4Nhy9NdSJQjdSCDJzgZyX8OlsAoZthKeKqaGrc"
          alt="Happy Bear"
          width="350"
        />
      </a>
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea natus illo
      nihil dolor non, provident, pariatur minus, magnam adipisci doloribus aut
      omnis excepturi aperiam consectetur!
    </p>
    <ol>
      <li>Ollie</li>
      <li>Mona</li>
    </ol>

    <div id="Giraffes"></div>
    <h2>
      <a href="https://en.wikipedia.org/wiki/Giraffe">Giraffes</a>
    </h2>
    <p>
      <a href="https://en.wikipedia.org/wiki/Giraffe">
        <img
          src="https://scontent.fsan1-1.fna.fbcdn.net/v/t1.18169-9/13718688_10154374993929252_266814397927846908_n.png?_nc_cat=110&ccb=1-7&_nc_sid=c2f564&_nc_ohc=EBAZVu4WVcUAX9rOe6m&_nc_ht=scontent.fsan1-1.fna&oh=00_AfBcyjXWmBS2ZBEVF5Z4voGtSrWGteFvk98QkDDbP-NaEw&oe=65D6A44C"
          alt="Happy Giraffe"
          width="350"
        />
      </a>
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati beatae
      nulla corporis veniam quibusdam delectus blanditiis nesciunt ab, officiis,
      enim cupiditate adipisci ut doloribus temporibus!
    </p>
    <ol>
      <li>Frankie</li>
      <li>Coconut</li>
    </ol>

    <h2>
      <div id="Lions"></div>
      <a href="https://en.wikipedia.org/wiki/Lion">Lions</a>
    </h2>
    <p>
      <a href="https://en.wikipedia.org/wiki/Lion">
        <img
          src="https://images.ladbible.com/resize?type=webp&quality=70&width=720&fit=contain&gravity=null&url=https://s3-images.ladbible.com/s3/content/ee3657525c1a434768ec9462d9ec33ad.png"
          alt="lion smiling"
          width="350"
        />
      </a>
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum voluptas
      dolor dolorum sed provident eligendi, consequuntur iste. Possimus hic
      provident, aspernatur dolore officiis voluptates qui!
    </p>
    <ol>
      <li>Mella</li>
      <li>Karl</li>
    </ol>

    <h2>
      <div id="Monkeys"></div>
      <a href="https://en.wikipedia.org/wiki/Monkey">Monkeys</a>
    </h2>
    <p>
      <a href="https://en.wikipedia.org/wiki/Monkey">
        <img
          src="https://influenceadvisors.com/wp-content/uploads/2014/08/Smiling-Monkey-low-rez-e1485902325942-1080x675.jpg"
          alt="smiling monkey"
          width="350"
        />
      </a>
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam in cumque
      beatae est quidem eveniet quia dolore impedit non maxime, omnis repellat
      consectetur et nihil.
    </p>
    <ol>
      <li>Cookie</li>

      <li>Earl</li>

      <li>Banana Pudding</li>
    </ol>

    <h2>
      <div id="Alligator">
        <a href="https://en.wikipedia.org/wiki/Alligator">Alligators</a>
      </div>
    </h2>
    <p>
      <a href="https://en.wikipedia.org/wiki/Alligator">
        <img
          src="https://preview.redd.it/4wgqxg15g0e71.jpg?width=960&crop=smart&auto=webp&s=3b2f7f464cfaa44270bd35539355f041f367901e"
          alt="happy Alligator"
          width="350"
        />
      </a>
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus est ipsa
      quas eius culpa vel repellat itaque, dolor quisquam magni. Libero ea
      molestiae culpa at.
    </p>
    <ol>
      <li>Wren</li>
      <li>Aspen</li>
      <li>Mika</li>
    </ol>
    <a href="#top">Back to Top</a>
    <div>&copy; Wild Animal Mini-Zoo</div>
  </body>
</html>
